{
  "CSV_FILE_PATH": "restaurants.csv",

  "BASE_URL": "https://www.yellowpages.com/los-angeles-ca/restaurants",

  "RATING_CLASSES": {
    "result-rating five": 5,
    "result-rating four half": 4.5,
    "result-rating four": 4,
    "result-rating three half": 3.5,
    "result-rating three": 3,
    "result-rating two half": 2.5,
    "result-rating two": 2,
    "result-rating one half": 1.5,
    "result-rating one": 1
  }
}
